{
    "compilerOptions": {
        "baseUrl": "./",
        "target": "ES2023",
        "module": "ESNext",
        "moduleResolution": "node",
        "jsx": "react-jsx",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "paths": {
            "@assets/*": [
                "src/assets/*"
            ],
            "@core/*": [
                "src/core/*"
            ],
            "@utils/*": [
                "src/utils/*"
            ]
        },
        "lib": [
            "ES2023",
            "DOM"
        ],
        "types": [
            "jest",
            "@testing-library/jest-dom",
            "node"
        ],
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
    },
    "include": [
        "src",
        "**/*.d.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
    ]
}